/*  //  { }  [ ]  @  #  */
@media screen and (max-width: 1000px) { 


/*********************MINI-MENU**********************/
.panelText {display: none;}
/*********************MINI-MENU**********************/

nav {flex-direction: column;flex-wrap: wrap;}
.logoRight, .search {align-self: center}
.search 

/*********************CONTAINER_LOGO**********************/
.logoRight {width: 80%;margin-left: auto;margin-right: auto;}

.logoLeft {margin-right: 50px;padding-right: 50px;}
/*.logoLeft p {display: none;}*/
.logoLeft .cbd, .eCig {padding-top: 3px; border: none;}
.eCig  {position: absolute;top: -0px;left: 0;margin: 0;padding: 0;width: 179px;}
.cbd {position: absolute;top: -0px;left:152px;margin: 0;padding: 0;width: 200px;}

.search {margin-top: 85px;width: 300px;padding-right: 20px;}
/*.search {position: absolute;bottom: 129px;}*/
/*********************CONTAINER_LOGO**********************/



/*********************MINI SLIDE**********************/
.slide {width: 70%;}
/*********************MINI SLIDE**********************/


}

@media screen and (max-width: 780px) {

/*********************MINI-MENU**********************/
.panelIconMobile a {display: block;display: inline;}
 .panelText {display: none;}
.center {margin-left: auto;margin-right: auto;}
.menuPanelIcon {width: 100%;margin-left: 20px;margin-right: 20px;}
.menuPanelIcon div {margin-left: 0px;}
.menuPanelIcon a {color: white;}
.flexboxMobile {display: flex; justify-content: space-between ;}
.panelDesktop {background-color: black;opacity: 0.80;padding: 13px;margin-bottom: 3.5px;}
/*********************MINI-MENU**********************/



/*********************CONTAINER_LOGO**********************/
.logoRight {margin-left: 50px;}
.logoLeft {display: none;}
 /*********************CONTAINER_LOGO**********************/
}

@media screen and (max-width: 500px) {

/*********************CONTAINER_LOGO**********************/
.logoRight {margin-left: 25px;}
/*********************CONTAINER_LOGO**********************/
}
/*  //  { }  [ ]  @  #  */
</style>
